{
  "engines": {
    "node": "~20"
  },
  "name": "@jesuskris/i18n-json-multi-client",
  "version": "0.4.0",
  "description": "Simple framework-neutral json-based translations with no dependencies and support for multi-client.\n \nForked and extended upon [@codeborne/i18n-json](https://github.com/codeborne/i18n-json/tree/main)",
  "type": "module",
  "files": ["build/src", "build/bin"],
  "types": "build/src/index.d.ts",
  "exports": {
    "import": "./build/src/index.js",
    "types": "./build/src/index.d.ts"
  },
  "bin": {
    "i18n-compile": "build/bin/i18n-compile.js"
  },
  "scripts": {
    "build": "rm -fr build && tsc && chmod +x build/bin/i18n-compile.js",
    "prepublish": "npm run build",
    "test": "npm run build && mocha 'build/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusKris/i18n-json-multi-client.git"
  },
  "keywords": [
    "i18n",
    "translation",
    "localization",
    "internationalization",
    "multi-client"
  ],
  "author": "Anton Keks",
  "contributors": [
    "Robert Kris Laur"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesusKris/i18n-json-multi-client/issues"
  },
  "homepage": "https://github.com/JesusKris/i18n-json-multi-client#readme",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  }
}
